@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*

{ margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}


body{
  overflow-x: hidden;
}

.container{
  padding-top: 30px;
}


/* 
#navbar{
  
    background-color: #02252a;
    background-image: linear-gradient(45deg, #02252a, #12757d 80%);


} */

.formulario{
  margin-top: -50px;
  margin-bottom: 30px;
  /* margin-left: 16px; */
}


.formulario-js{
  margin-top: -50px;
  margin-bottom: 30px;
  /* margin-left: 16px; */
}

/* #delete_hora{
  margin-top: 10px;
  position: relative;
} */
/* .salvar_hora{
  margin-top: 0;
  float: left;
} */
.form-label{

  color: rgb(163, 163, 163);
}



#list{
color:teal;
}


.painel{
  position: relative;
  width: calc(100% - 60px);
}

.navigation{
  position: fixed;
  width: 300px;
  height: 100%;
  /* background: #33727E; */
  background-image: linear-gradient(
45deg, #043A56, #128c97 100%);
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active{
  width: 60px;
}

.navigation ul{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li{
  position: relative;
  width: 100%;
  list-style: none;

}

.navigation ul li:hover{
  background: #4a9fac;
}


.navigation ul li:nth-child(1){
margin-bottom: 20px;
margin-top: 10px;

}

.navigation ul li:nth-child(1),
.navigation ul li:nth-child(3):hover{
  background:transparent;
}

.navigation ul li a{
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: whitesmoke;
}

.navigation ul li a .icon{
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.navigation ul li a .icon .bi{

  color: whitesmoke;
  font-size: 24px;

}

.navigation ul li select{
  position: relative;
  margin-bottom: 45px;
  left: 70px;
  width: 200px;
  display: initial;
  text-decoration: none;
  color: whitesmoke;
  background: #33727e;
  border: none;
}

.navigation ul li select:hover{
background: #046c7c;
}




.navigation ul li a .icon .bi-list{
  opacity: 0;
}


.navigation ul li a .title{

  position: relative; 
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  white-space: nowrap;


}




 .maindash {
  position: absolute;
  width: calc(100% - 240px);
  left: 300px;
  padding-right: 5px;
  height: auto;
  background: whitesmoke;
  transition: 0.5s;
}

 .maindash.active{
  width: 100%;
  left: 60px;


 }
 
 .topbar{
 
  position: fixed;
  width: 100%;
  left: 300px;
   z-index: 2;
   background: white;
   padding: 0 10px;
   height: 80px;
   display: flex;
   justify-content: left;
   align-items: center;
   box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  transition: 0.5s;

 }

  .topbar.active{
    left: 60px;
  }
 
 
 
 .toggle{
  position: fixed;
  width: 60px;
  height: 60px;
  cursor: pointer;
  /* background: rgb(158, 77, 77); */
  left: 6px;
  align-items: center;

}
 
#id, #id_barco{
  display: none;
}

.radio {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color:#cce2e9;
  text-align:center;
  border-radius: 5px;

  

 }

#box{
  margin-top: 30px;
  margin-right: 20px;
  padding-left: 10px;
  padding-top: 2px;
  margin-bottom: 20px;
  text-align: left;
  /* max-width:300px; */
  /* min-width:280px; */
  min-height:40px;
  background-color:#cce2e9;
  border-radius: 20px;
  display: inline-block;
  width: 50%;
  /* box-shadow: inset -2px -2px 5px rgba(0, 0, 0, 0.438); */
}
/* .toggle.active{
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
  background: rgb(158, 77, 77);
  left: -70x;
  align-items: center;

} */

 .bilist{
        
  fill: whitesmoke;
  padding-left: 4px;
  margin-top: 10px;
  
}
  
 /* .toggle::before{
 
   content: '\f0c9';
   font-family: fontAweasome;
   position: absolute;
   width: 100%;
   height: 100%;
   line-height: 60px;
   font-size: 24px;
   text-align: center;
   color: rgb(255, 255, 255);
 } */

 .form-select{
   display: none;
 }

  #foto, #id_foto, #imagem_nova, #imagem_topo{
  display: none;
 }

 .search{
   position: relative;
   width: 300px;
   margin: 0 10px;
 }

 .search label{
   position: relative;
   width: 100%;
   
 }

 .search label input{
   width: 100%;
   height: 40px;
   border-radius: 40px;
   padding: 5px 20px;
   padding-left: 20px;
   outline: none;
   border: 1px solid rgba(0,0,0,0.2)
 }
.search label .bi{

  position: absolute;
  left: 25px;
  top: 10px;
}

.user{
  position: relative;
  min-width: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.card-body{
  background-color: #00000000;
  border: none;
}

.transparente{
  background-color: #00000000;
  border: none;


}
.cardBox{
  position: fixed;
  z-index: 1;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 20px;
  padding-top: 65px;
  background: whitesmoke;
}


.cardBox .card{
  position: relative; 
  background: white;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: space-between;
  cursor: pointer;
}

.cardBox .card .numbers{
  position: relative;
  font-size: 2em;
  font-weight: 500;

}

.cardBox .card .cardname{
  color:teal;
}

.cardBox .card .iconBox{
  position: relative;
  
  font-size: 1rem;
  color:rgb(128, 0, 0);
}

.detalhes{
  position: relative;
  width: 100%;
  height: auto;
  padding: 10px;
  padding-top: 90px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 20px;
}

.detalhes .ofertasRecentes{
  position: relative;
  display: grid;
  /* min-height: 530px; */
  background: white;
  padding: 20px;
}
 .cardHearder .p{
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
  text-align: right;
  padding-top: 30px;

  

 }

 

 

 .cardHearder h2{
   font-weight: 600;
 }

 .navigation h2{
   font-size: 5px;
 }
/* 
.btn{
  position: relative;
  padding: 5px 10px;
  background: #33727E;
  color: whitesmoke;
  text-decoration: none;
  border-radius: 20px;
  margin-bottom: 9px;

} */

.btn-amarelo{
  position: relative;
  align-items: baseline;
  padding: 5px 10px;
  background: #ffbb00;
  color: whitesmoke;
  text-decoration: none;
  border-radius: 20px;
  border: none;
  margin-bottom: -13px;
  max-height: 40px;

}

.jumbotron{
  background-color: whitesmoke;
}


.status{
  position: relative;
  padding: 5px 10px;
  /* background: red; */
  /* color: whitesmoke; */
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
}

.delivered{
  background: #4a9fac;
}

.cancelado{
  background: red;
}

.aguardando{
  background: #ff7011;
}

.detalhes.ofertasCustom{
  position: relative;
  display: grid;
  min-height: 530px;
  background: white;
  padding: 20px;
}

.voltar{
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 2;
}

h1 {
  font-size: 22px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

.data, .andar{
  display: none;
}


.select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  /* background: url(../images/select-angle-down.png) no-repeat center right #FFF; */
  background-color: #00000000;
  border: 0px;
  font-size: 15px;
  height: 100px;
  /* padding-right: 20px; */
}

.ticket{
  height: 120px;
  width: 400px;
  /* background-color: #000; */
}

.shape{
  position: absolute;
  height: 145px;
  width: 350px;
  border-radius: 20px;
  background-image: linear-gradient(
    30deg, #78c7ce, #cbe8eb 60%);
    z-index: -2;
}

.shape::before{
  position: absolute;
  content: '';
  height: 100%;
  width: 15%;
  border-bottom-left-radius: 20px;
  /* border-top-right-radius: 20px; */
  border-top-left-radius: 20px;
  background-image: linear-gradient(
  30deg, #0b6276, #128c97 100%);
}

.shape-linha{
  position: relative;
  height: 145px;
  width: 0;
  border: dashed;
  border-color: whitesmoke;
  border-width: 2px;
  left: 80%;
  z-index: 1;
}

.barcode1{
  rotate: 90deg;
  position: relative;
  right: 3px;
  margin-left: 277px;
  left: -25px;
  top: 95px;

  /* margin-right: 30px; */
  /* padding: 27px;
  padding-right: 3px; */
  /* font-size: 60px; */
  /* background-color: tomato; */
}

.bi-upc{
 width: 50px;
 /* height: 80px; */
 /* margin: -7px; */
 /* translate: 50% 50%; */
 margin: -6px;

}


#myTabContent{
  padding-top:30px ;
}

#resultado{
  position: absolute;
  font-size: 2.1rem;
  left: 25%;
  margin-top: 14%;

}
#resultado2{
  position: absolute;
  font-size: 1rem;
  /* translate: 50% 100%; */
  color: #0d6d7e;

  left: 25%;
  margin-top: 4%;

}


#resultado3{
  position: absolute;
  font-size: medium;
  bottom: 8%;
  left: 25%;
}


#moeda{
  position: absolute;
  font-size: medium;
  /* translate: 115% 80%; */
  color: whitesmoke;
  margin-top: 17%;
  left: 4%;
}

/* #################responsividade */

@media (max-width:992px){

  .navigation{
    left: 0px;
  }

  .navigation.active{
    width: calc(100% - 300px);

    left: 0px;
  }

 
  .welcome .adm{
    display: none;
  }


  .maindash{
    width: 100%;
    height: auto;
    left: 60px;
    min-height: 150vh !important;
  }
  .maindash.active{
    width: calc(100% - 240px);
    left: 300px;
  }

  .topbar{
    left: 60px;
  }

  .topbar.active{
    left: 300px;
  }

  /* .detalhes{
    position: relative;
    width: 100%;
    padding: 10px;
    padding-top: 90px;
    padding-right: 70px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
  } */




  .detalhes.active{
    width: 100%;
    height: auto;
    padding-right: 0px;

  }
  
  .cardBox{
    grid-template-columns: repeat(4,1fr);
    column-gap: 5px;
  }
}

@media (max-width:768px){

  .user {
    display: none;
  }

  p{
    font-size: medium;
  }
  .detalhes{
    grid-template-columns: repeat(1,1fr);
  }

  .cardHearder h2{
    font-weight: 600;
    font-size: 18px;

  }

  .cardBox{
    grid-template-columns: repeat(2,1fr);
    column-gap: 2px;
  }
  
 
  .search{
    position: relative;
    /* width: calc(100% - 300px); */
    margin: 12px;
  }

}


@media (max-width:600px){

  .welcome .email {
    display: none;
  }
}



@media (max-width: 480px){




.painel {
    position: relative;
    width: 100%;
}

  .search{
    position: relative;
    /* width: 100px; */
    margin: 12px;
    /* display: none; */
  }


  .welcome{
    font-size: smaller;
    display: none;
  }



  .cardBox{
    grid-template-columns: repeat(1,1fr);
  }

  .ofertasRecentes{
    overflow-x:auto;
    margin-right: -60px;
  }

  .detalhes{
    padding: 90px 2px 60px 2px;
  }
  .detalhes .ofertasCustom{
    width: 100%;
    font-size: smaller;

  }
  .navigation{
    width: 100%;
    left: -100%;
    z-index: 1000;
    font-size: medium;
  }

  .navigation.active{
    width: 100%;
    left: 0;
  }

  .toggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    /* background: red; */
    left: 0;
    align-items: center;
 
  }


  .toggle.active{
    /* position: fixed;
    z-index: 10000;
    right: 0;
    left: initial; */

    position: fixed; 
    z-index: 1000;
    left: initial;
    width: 100%;
    opacity: 0;
    
    /* position:fixed; */
  }

  .bilist{
        
    fill: teal;
    padding-left: 4px;
    margin-top: 10px;
    
  }



  /* .bilist.active{
        
    fill:rgb(255, 255, 255);
    opacity: 100%;
    transition: 0.3s;
    animation-delay: 0.5s; 

      
  } */

   .topbar{
     left: 0;
  }

  .maindash,
  .maindash.active{
    width: 100%;
    left: 0;
    overflow-x: hidden;

  }
.card{
  background-color: #00000000;
}

 
/* .navigation ul li a .icon{
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.navigation ul li a .icon .bi{

  color: whitesmoke;
  font-size: 24px;

} */

.navigation.active ul li a .title{

  position: relative; 
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  white-space: nowrap;
  font-size: medium;


}



  .navigation ul li a .icon .bi-list{
    opacity: 100%;
    color: whitesmoke;
  
  }

  .alert{
    text-align: center;
    margin-bottom: 0;
    margin-right: -60px;
  }

  .bilhete{
    display: none;
  }

}


@media (max-width: 380px){

  p{
    font-size: small;
  }

  .detalhes .table{

    font-size: small;
  }



}


@media (max-width: 300px){

  p{
    font-size: x-small;
  }

  .search{
    position: relative;
    width: 180px;
    margin: 10px;
  
  }

  .detalhes .table{

    font-size: x-small;
  }

  .table .bilhete{
    display: none;
  }

}

/*####################daqui para baixo codigo antigo################*/

.img-perfil{
  position: relative;
  display: inline-block;
}

/* .img-perfil:hover .edit {
  display: block;
  

} */

.edit{
  /* padding-top: 7px;
  padding-right: 7px; */
  position: relative;
  top: 16%;
  left: 34%;
  /* display: none; */

}

.edit:hover .bi{
  color: rgba(255, 255, 255, 0.771);

}
.edit .bi{
  padding-top: 7px;
  padding-right: 7px;
  position: absolute;
  left: 4px;
  top: 20px;
  color: rgba(255, 255, 255, 0.473);
  font-size: 70px;
  z-index: 1;
}

.editar{
  padding-top: 10px;
  padding-bottom: 20px;
  position: relative;
  bottom: 1%;
  left: 78%;
  /* display: none; */

}


.imagens{
  /* display: flex; */
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 5px;
  padding-top: 5px;
}


.prev-img{
  /* width: 250px; */
  position: relative;
  height: 170px;
  border: none;
  
}


.alert{
  text-align: center;
  margin-bottom: 0;
  /* margin-right: -60px; */
}